# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.4

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CppTest
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target CppTest

build CMakeFiles/CppTest.dir/main.cpp.o: CXX_COMPILER__CppTest ../main.cpp
  DEP_FILE = CMakeFiles/CppTest.dir/main.cpp.o.d
  FLAGS = -g -std=c++1z -fcolor-diagnostics   -Wunused-value
  INCLUDES = -I../deps/range-v3/include -I../deps/hana/include
  OBJECT_DIR = CMakeFiles/CppTest.dir
  OBJECT_FILE_DIR = CMakeFiles/CppTest.dir
  TARGET_COMPILE_PDB = CMakeFiles/CppTest.dir/
  TARGET_PDB = CppTest.pdb

# =============================================================================
# Link build statements for EXECUTABLE target CppTest


#############################################
# Link the executable CppTest

build CppTest: CXX_EXECUTABLE_LINKER__CppTest CMakeFiles/CppTest.dir/main.cpp.o
  FLAGS = -g -std=c++1z -fcolor-diagnostics
  LINK_LIBRARIES = -rdynamic
  OBJECT_DIR = CMakeFiles/CppTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/CppTest.dir/
  TARGET_FILE = CppTest
  TARGET_PDB = CppTest.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maik/CppTest/build && /usr/bin/cmake-gui -H/home/maik/CppTest -B/home/maik/CppTest/build
  DESC = Running CMake cache editor...
  pool = console
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maik/CppTest/build && /usr/bin/cmake -H/home/maik/CppTest -B/home/maik/CppTest/build
  DESC = Running CMake to regenerate build system...
  pool = console
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony CppTest

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.4/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.4/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.4/Modules/CMakeCInformation.cmake /usr/share/cmake-3.4/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.4/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.4/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.4/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.4/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.4/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.4/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.4/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.4/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.4/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.4/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.4/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.4/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.4/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.4/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.4/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.4/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.4/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.4/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.4/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.4/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.4/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.4/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.4/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/Clang-CXX-FeatureTests.cmake /usr/share/cmake-3.4/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /usr/share/cmake-3.4/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.4/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.4/Modules/Compiler/Clang.cmake /usr/share/cmake-3.4/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.4/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.4/Modules/Compiler/GNU-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/GNU.cmake /usr/share/cmake-3.4/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.4/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.4/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.4/Modules/Platform/Linux-CXX.cmake /usr/share/cmake-3.4/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.4/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.4/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.4/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.4/Modules/Platform/Linux.cmake /usr/share/cmake-3.4/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.4.1/CMakeCCompiler.cmake CMakeFiles/3.4.1/CMakeCXXCompiler.cmake CMakeFiles/3.4.1/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.4/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.4/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.4/Modules/CMakeCInformation.cmake /usr/share/cmake-3.4/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.4/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.4/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.4/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.4/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.4/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.4/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.4/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.4/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.4/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.4/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.4/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.4/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.4/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.4/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.4/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.4/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.4/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.4/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.4/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.4/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.4/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.4/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.4/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/Clang-CXX-FeatureTests.cmake /usr/share/cmake-3.4/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /usr/share/cmake-3.4/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.4/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.4/Modules/Compiler/Clang.cmake /usr/share/cmake-3.4/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.4/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.4/Modules/Compiler/GNU-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/GNU.cmake /usr/share/cmake-3.4/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.4/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.4/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.4/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.4/Modules/Platform/Linux-CXX.cmake /usr/share/cmake-3.4/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.4/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.4/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.4/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.4/Modules/Platform/Linux.cmake /usr/share/cmake-3.4/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.4.1/CMakeCCompiler.cmake CMakeFiles/3.4.1/CMakeCXXCompiler.cmake CMakeFiles/3.4.1/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
